$blue: #0062a2;
$grey: #747474;

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: white;
  scroll-behavior: smooth;
}

span {
  font-size: 4em;
}

p {
  font-size: 1em;
  font-weight: 400;
}

h1 {
  text-transform: uppercase;
  display: inline;
  letter-spacing: 3px;
  font-size: 1.3em;

  @media only screen and (max-width: 500px) {
    font-size: 0.9em;
  }
}

a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

#heroSection {
  height: 100vh;
  position: relative;
  background-color: $blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#dienste {
  width: 70%;
  height: auto;
  margin: auto;
  z-index: 2;
  border-radius: 30px;
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
  background-color: white;
  position: relative;
  top: -100px;
  padding: 20px;

  @media only screen and (max-width: 500px) {
    width: 80%;
  }
}

#dienste > h2 {
  color: $grey;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.overlay {
  background-image: url(/assets/full-bloom.png);
  background-size: 300px;
  position: absolute;
  opacity: 0.7;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.languageChange {
  width: 25px;
}

.navBar {
  position: absolute;
  line-height: 60px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 0 30px 0 30px;

  @media only screen and (max-width: 950px) {
    padding: 0 15px 0 15px;
    line-height: 80px;
  }
}

.mobileMenu {
  position: fixed;
  width: 100%;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: white;
  z-index: 5;
  transform: translateX(100%);
  transition: 400ms ease transform;
  color: $grey;
}

.languages {
  font-size: .8rem;
  color: lighten($grey, 20%);
}

.closeBtn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
}

.mobileMenu > div {
  height: 60%;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}

.mobileMenu > a {
  display: block;
}

.show {
  transform: translate(0);
  transition: 400ms ease transform;
}

.heroTitle::before {
  content: "";
  margin-top: 15px;
  margin-bottom: 15px;
  width: 130%;
  display: block;
  height: 3px;
  background-color: white;

  @media only screen and (max-width: 500px) {
    width: 90%;
  }
}

.heroTitle {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media only screen and (max-width: 500px) {
    font-size: 1.3em;
  }
}

.heroContent {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
}

.slogan {
  font-family: "Pacifico", cursive;
  font-size: 5em;
  @media only screen and (max-width: 500px) {
    font-size: 3.5em;
  }
}

.navWrapper {
  display: inline-flex;
  width: 50%;
  position: absolute;
  right: 0px;

  @media only screen and (max-width: 950px) {
    display: none;
  }
}

.navWrapper > a {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuBtn {
  width: 35px;
  position: absolute;
  top: 22px;
  right: 5px;
  display: none;

  @media only screen and (max-width: 950px) {
    display: inline-block;
  }
}

.diensteWrapper {
  color: $grey;
  display: flex;
  line-height: 170%;
  width: 100%;
  padding: 30px 0 30px 0;
  align-items: center;
}

.diensteWrapper > img {
  flex-grow: 1;
  height: 65px;
  max-width: 65px;
  padding: 0 40px 0 20px;

  @media only screen and (max-width: 950px) {
    max-width: 40px;
    height: 40px;
  }
}

.diensteWrapper > div {
  flex-grow: 2;
}

.diensteWrapper > div > p {
  @media only screen and (max-width: 950px) {
    display: none;
  }
}

#about {
  color: $grey;
  margin-bottom: 70px;
}

.container {
  width: 50%;
  margin: auto;
  text-align: center;
  line-height: 180%;

  @media only screen and (max-width: 950px) {
    width: 90%;
  }
}

.container > h2 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 30px;
}

.container > img {
  height: 260px;
  margin-bottom: 30px;
}

#contact {
  color: $grey;
  padding: 50px;
}

.container > a {
  text-decoration: underline;
  display: inline-block;
  margin: 5px 0 20px 0;
  color: $blue;
}

.footer {
  background-color: $blue;
  line-height: 40px;
  font-size: 0.8em;
  font-weight: 300;
  display: flex;
  text-align: center;

  @media only screen and (max-width: 950px) {
    line-height: auto;
    flex-direction: column;
  }
}

.footer > a {
  flex: 1;
}
